# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || .

build CMakeFiles/MyProject.dir/main.c.o: C_COMPILER__MyProject_unscanned_Debug /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/main.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/game_logic.c.o: C_COMPILER__MyProject_unscanned_Debug /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/game_logic.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/game_logic.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/helper_functions.c.o: C_COMPILER__MyProject_unscanned_Debug /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/helper_functions.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/helper_functions.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/layer.c.o: C_COMPILER__MyProject_unscanned_Debug /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/layer.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/layer.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/matrix_operations.c.o: C_COMPILER__MyProject_unscanned_Debug /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/matrix_operations.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/matrix_operations.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/neural_network.c.o: C_COMPILER__MyProject_unscanned_Debug /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/neural_network.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/neural_network.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject.exe

build MyProject.exe: C_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/main.c.o CMakeFiles/MyProject.dir/game_logic.c.o CMakeFiles/MyProject.dir/helper_functions.c.o CMakeFiles/MyProject.dir/layer.c.o CMakeFiles/MyProject.dir/matrix_operations.c.o CMakeFiles/MyProject.dir/neural_network.c.o | /usr/lib/libcurses.dll.a /usr/lib/libform.dll.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = /usr/lib/libcurses.dll.a  /usr/lib/libform.dll.a
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject.exe
  TARGET_IMPLIB = libMyProject.dll.a
  TARGET_PDB = MyProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh e7db79ff553b293c
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 52e9bca16798f87b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony MyProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/cmake-build-debug

build all: phony MyProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/FindCurses.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/FindPackageMessage.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/FindPkgConfig.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/FindCurses.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/FindPackageMessage.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/FindPkgConfig.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/user/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/user/CLionProjects/Solving-2048-with-AI-in-C/2048Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
